PORT=5000
NODE_ENV=DEVELOPMENT

COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=68ae91cfe4a58a
EMAIL_PASSWORD=8912462c0572d0
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_FROM=arnabbanik10@gmail.com
PROD_EMAIL_USERNAME=arnabbanik10@gmail.com
PROD_EMAIL_PASSWORD=rfgeptodsfhledzg


DB_URI=mongodb+srv://root:root@cluster0.rrhgpzc.mongodb.net/library?retryWrites=true&w=majority 

SESSION_SECRET=yoJz3Fgn;alksdjgpai40sTZMAbew%    

JWT_KEY=jqpiodsjafn;alksdjgpaiosng;alsdjfpoadskl
JWT_EXPIRES_IN=90d
